[runner]
192.168.0.67 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@34.76.147.235 -o StrictHostKeyChecking=no'

[web]
192.168.0.66 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@34.76.147.235 -o StrictHostKeyChecking=no'

[bastion]
34.76.147.235 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
