#[jenkins]
#34.38.179.15 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/gcp_jenkins

[runner]
192.168.0.67 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@34.38.49.194'

[web]
192.168.0.66 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@34.38.49.194'

[bastion]
34.38.49.194 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
