events {}

http {
    upstream backend_up {
        server backend:8080;
    }

    upstream frontend_up {
        server frontend:80;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_up/;
        }

        location / {
            proxy_pass http://frontend_up/;
        }
    }
}
