upstream frontend_pool {
    server frontend:80;
}

upstream backend_pool {
    server backend:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend_pool/;  # важливий слеш
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend_pool/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location /ws/ {
        proxy_pass http://backend_pool/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
